<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-i4-B0R" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-3f-Kyx">
                                        <rect key="frame" x="0.0" y="637" width="55" height="30"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSY-g9-Fuw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZWW-3f-Kyx" firstAttribute="leading" secondItem="SHh-i4-B0R" secondAttribute="leading" id="HQ3-c8-71i"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWW-3f-Kyx" secondAttribute="bottom" id="x3b-OK-d98"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-5D-Hbx">
                                <rect key="frame" x="163" y="637" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wph-lA-sFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SHh-i4-B0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3f6-Vx-iNl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Epu-5D-Hbx" secondAttribute="bottom" id="3jl-w3-5Fp"/>
                            <constraint firstItem="Epu-5D-Hbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NaH-f4-2w7"/>
                            <constraint firstItem="Epu-5D-Hbx" firstAttribute="centerX" secondItem="SHh-i4-B0R" secondAttribute="centerX" id="U21-Zy-J4i"/>
                            <constraint firstItem="SHh-i4-B0R" firstAttribute="bottom" secondItem="Epu-5D-Hbx" secondAttribute="bottom" id="f1y-nx-dxq"/>
                            <constraint firstItem="SHh-i4-B0R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yIL-sS-Qew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glView" destination="SHh-i4-B0R" id="UFo-HN-oPI"/>
                        <outlet property="recordButtin" destination="Epu-5D-Hbx" id="BTf-hA-ogI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
